validator.uploadTitle = OSLO Validator
validator.type = adresregister, besluit_publicatie, dienstencataloog, generiek_basis, generieke_terugmeldfaciliteit, notificatie_basis, organisatie_basis, persoon_basis, subsidieregister,
contactvoorkeuren, dienst_transactiemodel, vlaamse_codex

#### Validator configuration ####

validator.externalShapes.TYPE = true
validator.supportMinimalUserInterface = true
validator.channels = rest_api, soap_api
validator.label.fileInputLabel = Kies het type
validator.label.typeLabel = Applicatieprofiel
validator.label.contentSyntaxLabel = Type serializatie
validator.label.contentSyntaxTooltip = Optioneel en om serializatie van de data aan te duiden indien dit niet kan afgeleid worden vanuit het bestand of URI
validator.label.uploadButton = Valideer


#############################################

### Config API adresregister ###
validator.typeLabel.adresregister = Adresregister
validator.shaclFile.adresregister.remote.0.url = https://data.vlaanderen.be/shacl/adresregister-SHACL.ttl
validator.shaclFile.adresregister.remote.0.type = text/turtle

### Config API Besluit Publicatie ###
validator.typeLabel.besluit_publicatie = Besluit Publicatie
validator.shaclFile.besluit_publicatie.remote.0.url = https://raw.githubusercontent.com/Informatievlaanderen/OSLOthema-lokaleBesluiten/besluit-publicatie/shacl/besluit-publicatie-SHACL.ttl
validator.shaclFile.besluit_publicatie.remote.0.type = text/turtle

### Config API dienstencataloog ###
validator.typeLabel.dienstencataloog = dienstencataloog
validator.shaclFile.dienstencataloog.remote.0.url = https://data.vlaanderen.be/shacl/dienstencataloog-SHACL.ttl
validator.shaclFile.dienstencataloog.remote.0.type = text/turtle

### Config API Generiek Basis ###
validator.typeLabel.generiek_basis = Generiek basis
validator.shaclFile.generiek_basis.remote.0.url = https://data.vlaanderen.be/shacl/generiek-basis-SHACL.ttl
validator.shaclFile.generiek_basis.remote.0.type = text/turtle

### Config API Generieke terugmeldfaciliteit ###
validator.typeLabel.generieke_terugmeldfaciliteit = Generieke terugmeldfaciliteit
validator.shaclFile.generieke_terugmeldfaciliteit.remote.0.url = https://data.vlaanderen.be/shacl/generieke-terugmeldfaciliteit-SHACL.ttl
validator.shaclFile.generieke_terugmeldfaciliteit.remote.0.type = text/turtle

### Config API Notificatie basis ###
validator.typeLabel.notificatie_basis = Notificatie basis
validator.shaclFile.notificatie_basis.remote.0.url = https://data.vlaanderen.be/shacl/notificatie-basis-SHACL.ttl
validator.shaclFile.notificatie_basis.remote.0.type = text/turtle

### Config API Organisatie basis ###
validator.typeLabel.organisatie_basis = Organisatie basis
validator.shaclFile.organisatie_basis.remote.0.url = https://data.vlaanderen.be/shacl/organisatie-basis.ttl
validator.shaclFile.organisatie_basis.remote.0.type = text/turtle

### Config API Persoon basis ###
validator.typeLabel.persoon_basis = Persoon basis
validator.shaclFile.persoon_basis.remote.0.url = https://data.vlaanderen.be/shacl/persoon-basis-SHACL.ttl
validator.shaclFile.persoon_basis.remote.0.type = text/turtle

### Config API subsidieregister ###
validator.typeLabel.subsidieregister = Subsidieregister
validator.shaclFile.subsidieregister.remote.0.url = https://data.vlaanderen.be/shacl/subsidieregister-SHACL.ttl
validator.shaclFile.subsidieregister.remote.0.type = text/turtle

### Config API contactvoorkeuren ###
validator.typeLabel.contactvoorkeuren = Contactvoorkeuren
validator.shaclFile.contactvoorkeuren.remote.0.url = https://data.vlaanderen.be/shacl/contactvoorkeuren-SHACL.ttl
validator.shaclFile.contactvoorkeuren.remote.0.type = text/turtle

### Config API Dienst transactiemodel ###
validator.typeLabel.dienst_transactiemodel = Dienst transactiemodel
validator.shaclFile.dienst_transactiemodel.remote.0.url = https://data.vlaanderen.be/shacl/dienst-transactiemodel-SHACL.ttl
validator.shaclFile.dienst_transactiemodel.remote.0.type = text/turtle

### Config API Vlaamse codex ###
validator.typeLabel.vlaamse_codex = Vlaamse codex
validator.shaclFile.vlaamse_codex.remote.0.url = https://data.vlaanderen.be/shacl/vlaamse-codex-SHACL.ttl
validator.shaclFile.vlaamse_codex.remote.0.type = text/turtle



